@import "fonts"
@import "vars"

footer
	padding: 77px 0 84px
	font-size: 17px
	line-height: 1.24
	letter-spacing: -0.17px
	.logo
		margin: 0 auto 0 0
		max-width: 241px
	.list-social
		margin: 30px 0 0 auto 
		justify-content: flex-end
	.btn-cabinet
		margin: 0 0 0 auto	
	.container
		align-items: flex-start	
		flex-wrap: nowrap

.footer-box
	color: #666
	p 
		a
			color: #666
			&:hover
				color: $accent		

	.link-document
		color: $accent
		max-width: 250px
		&:hover
			color: #000

.copyright
	max-width: 200px
	margin: 0 0 16px

.footer-box-contact
	margin: 16px 0 0	

.footer-box-wrapper
	display: flex
	align-items: flex-start
	margin: 0 0 0 76px
	.footer-box
		margin: 0 50px 0 0
		min-width: 200px
		&:first-child
			min-width: 250px
		&:last-child
			margin: 0

.footer-box-row
	display: flex
	align-items: flex-start			
	width: 100%