@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 28px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	font-weight: normal
	background: #f2f2f2
	color: #4b494a

// html, body
// 	overflow-x: hidden

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 15px
	box-sizing: border-box
	font-family: $default-font
	border: none
	border-radius: 10px
	width: 100%
	height: 54px
	background: transparent
	color: #000
	font-size: 15px

	&::placeholder
		color: #595959

	&:hover, &:focus
		outline: none
		box-shadow: none

label
	display: block
	width: 100%
	margin: 0 0 13px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 21px 56px
	font-size: 21px
	font-weight: 800
	border-radius: 38px
	transition: 0.3s ease
	width: fit-content

.btn-border-accent
	border-radius: 21px
	border: solid 1.8px #2c7672
	padding: 6px 19px 6px 9px
	letter-spacing: 0.06px
	font-size: 12px
	text-transform: uppercase
	color: #2c7672
	&:hover
		background: $accent
		color: #fff
		.btn-cabinet__icon
			filter: brightness(0) invert(1)

.btn-border-white
	color: #fff
	padding: 23.5px 71px
	font-size: 26.5px
	font-weight: bold
	border: solid 2px #ededed
	letter-spacing: 1.99px
	line-height: 1
	&:hover
		background: #fff
		color: $accent

.btn-accent
	background: #297470
	color: #fff
	text-transform: uppercase
	font-size: 21px
	font-weight: 800
	&:hover
		background: $hover
		color: #fff

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.container
	max-width: 1350px
	width: 100%
	padding: 0 15px
	position: relative
	margin: 0 auto
	display: flex
	flex-wrap: wrap

.h1
	font-size: 125px
	font-weight: bold
	text-shadow: 0.5px 0.9px 84px rgba(9, 2, 27, 0.75)
	letter-spacing: 0.63px
	line-height: 1
	margin: 0 0 78px

h2
	width: 100%
	color: #4b494a
	font-size: 32px
	font-weight: bold
	letter-spacing: 0.18px
	text-align: center
	line-height: 1.2
	text-transform: uppercase

.row
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap
	justify-content: space-between


.color-accent
	color: $accent

.color-white
	color: #fff

a.color-white
	&:hover
		color: $accent

.d-inline
	display: inline

.text-decoration
	text-decoration: underline

.slick-slider
	width: 100%
	// .slick-track
	// 	width: 100% !important

.slick-slide
	width: 100%
	outline: none						



